<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Blog Single - Candid Clicks</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto">
          <a href="index.html">Candid Clicks<span>.</span></a>
        </h1>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
            </li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="#about" class="get-started-btn scrollto">Get Started</a>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li>Blog Single</li>
          </ol>
          <h2>Blog Blog</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Blog Single Section ======= -->
      <section id="blog" class="blog">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-8 entries">
              <article class="entry entry-single">
                <div class="entry-img">
                  <img
                    src="assets/img/blog/blog-1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>

                <h2 class="entry-title">
                  <a href="blog-single.html"
                    >The Art of Taking the Perfect Shot</a
                  >
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <a href="blog-single.html">John</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-clock"></i>
                      <a href="blog-single.html"
                        ><time datetime="2020-01-01">May 30, 2020</time></a
                      >
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-chat-dots"></i>
                      <a href="blog-single.html">8 Comments</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    As an event photographer, capturing the perfect shot is what
                    it's all about. Whether you're shooting a wedding, a
                    corporate event, or a charity fundraiser, your goal is
                    always to create images that capture the mood, the emotions,
                    and the atmosphere of the event in a single frame. In this
                    blog post, we'll share some tips and tricks from our years
                    of experience as event photographers on how to take the
                    perfect shot.
                  </p>

                  <p>
                    These are the following steps that i follow to take a
                    perfect shot that captures the beautiful moments.
                  </p>

                  <blockquote>
                    <p>
                      The best thing about a picture is that it never changes,
                      even when the people in it do
                    </p>
                  </blockquote>

                  <p>
                    <li>
                      Understanding exposure: how to choose the right aperture,
                      shutter speed, and ISO settings to get the perfect
                      exposure for your shot.
                    </li>
                    <li>
                      Composing your shot: how to use the rule of thirds,
                      leading lines, and other composition techniques to create
                      an eye-catching image.
                    </li>
                    <li>
                      Timing is everything: how to anticipate and capture the
                      decisive moment that tells the story of the event.
                    </li>
                    <li>
                      Getting creative: how to experiment with angles, lighting,
                      and perspective to create a unique and memorable shot.
                    </li>
                  </p>

                  <h3>Photography as a Passion</h3>
                  <p>
                    I've always been fascinated by the power of photography to
                    capture and preserve moments in time. Even as a child, I was
                    drawn to cameras and the idea of being able to freeze a
                    moment forever. Growing up, I spent countless hours
                    experimenting with different cameras and taking photos of
                    everything around me. Whether it was a beautiful landscape
                    or a candid moment with friends, I was always searching for
                    the perfect shot. As I got older, my passion for photography
                    only grew stronger. I took classes and workshops, read books
                    and articles, and practiced every chance I got. I was
                    determined to master the craft and take my photography to
                    the next level.
                  </p>
                  <img
                    src="assets/img/blog/blog-inside-post.jpg"
                    class="img-fluid"
                    alt=""
                  />

                  <h3>My Recent Experience</h3>
                  <p>
                    As a photographer, I have had the privilege of capturing
                    some amazing moments and meeting some incredible people
                    along the way. Recently, I had an experience that truly
                    stood out as a highlight of my journey as a photographer. I
                    was asked to photograph a charity event for a local
                    non-profit organization. The event was a fundraiser to
                    support a cause that was very close to my heart, and I was
                    honored to be a part of it. As I arrived at the event, I was
                    struck by the energy and enthusiasm of the organizers and
                    volunteers. They had worked tirelessly to make the event a
                    success, and it showed in every detail. The guests were
                    dressed to the nines, and the venue was decorated
                    beautifully.Throughout the night, I moved around the space
                    capturing the moments that made the event so special. I
                    focused on capturing the joy and excitement of the guests,
                    as well as the incredible work that the organization was
                    doing to support the cause.
                  </p>
                  <p>
                    As the night came to a close, I felt incredibly grateful to
                    have been a part of such a meaningful event. It was an
                    experience that reminded me of the power of photography to
                    bring people together and make a difference in the world.
                    Looking back on my journey as a photographer, I realize that
                    it has been an incredible ride. From the early days of
                    learning to take photos to the amazing experiences that I've
                    had along the way, I wouldn't trade this journey for
                    anything. I've learned so much about the power of
                    photography to connect people, tell stories, and make a
                    difference. And I look forward to continuing to grow and
                    evolve as a photographer, always striving to capture the
                    moments that make life so special.
                  </p>
                </div>

                <div class="entry-footer">
                  <i class="bi bi-folder"></i>
                  <ul class="cats">
                    <li><a href="#">Photography</a></li>
                  </ul>

                  <i class="bi bi-tags"></i>
                  <ul class="tags">
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Tips</a></li>
                    <li><a href="#">Experiance</a></li>
                  </ul>
                </div>
              </article>
              <!-- End blog entry -->

              <div class="blog-author d-flex align-items-center">
                <img
                  src="assets/img/blog/blog-author.jpg"
                  class="rounded-circle float-left"
                  alt=""
                />
                <div>
                  <h4>Candid Clicks</h4>
                  <div class="social-links">
                    <a href="https://twitters.com/#"
                      ><i class="bi bi-twitter"></i
                    ></a>
                    <a href="https://facebook.com/#"
                      ><i class="bi bi-facebook"></i
                    ></a>
                    <a href="https://instagram.com/#"
                      ><i class="biu bi-instagram"></i
                    ></a>
                  </div>
                  <p>
                    Our photography team is a group of passionate and
                    experienced photographers who are dedicated to capturing and
                    preserving the moments that matter most to our clients. With
                    a keen eye for detail and a commitment to excellence, we
                    pride ourselves on delivering stunning images that tell a
                    story and capture the true essence of each moment.
                  </p>
                </div>
              </div>
              <!-- End blog author bio -->

              <div class="blog-comments">
                <h4 class="comments-count">8 Comments</h4>

                <div id="comment-1" class="comment">
                  <div class="d-flex">
                    <div class="comment-img">
                      <img src="assets/img/blog/comments-1.jpg" alt="" />
                    </div>
                    <div>
                      <h5>
                        <a href="">Georgia </a>
                        <a href="#" class="reply"
                          ><i class="bi bi-reply-fill"></i> Reply</a
                        >
                      </h5>
                      <time datetime="2020-01-01">06 April, 2020</time>
                      <p>
                        I struggle with getting the lighting right in my photos.
                        Do you have any advice on how to make sure the lighting
                        is perfect?
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End comment #1 -->

                <div id="comment-2" class="comment">
                  <div class="d-flex">
                    <div class="comment-img">
                      <img src="assets/img/blog/comments-2.jpg" alt="" />
                    </div>
                    <div>
                      <h5>
                        <a href="">Arun</a>
                        <a href="#" class="reply"
                          ><i class="bi bi-reply-fill"></i> Reply</a
                        >
                      </h5>
                      <time datetime="2020-01-01">21 May, 2020</time>
                      <p>
                        I'm just starting out in photography and I'm feeling a
                        bit overwhelmed. How did you get to where you are today,
                        and what advice would you give to someone who is just
                        starting out?
                      </p>
                    </div>
                  </div>

                  <div id="comment-reply-1" class="comment comment-reply">
                    <div class="d-flex">
                      <div class="comment-img">
                        <img src="assets/img/blog/comments-3.jpg" alt="" />
                      </div>
                      <div>
                        <h5>
                          <a href="">Lynda</a>
                          <a href="#" class="reply"
                            ><i class="bi bi-reply-fill"></i> Reply</a
                          >
                        </h5>
                        <time datetime="2020-01-01">29 Oct, 2020</time>
                        <p>
                          I've been following your work for a while now and I
                          always look forward to seeing your latest photos. Your
                          creativity and passion for photography is truly
                          inspiring.
                        </p>
                      </div>
                    </div>

                    <div id="comment-reply-2" class="comment comment-reply">
                      <div class="d-flex">
                        <div class="comment-img">
                          <img src="assets/img/blog/comments-4.jpg" alt="" />
                        </div>
                        <div>
                          <h5>
                            <a href="">Sianna Ramsay</a>
                            <a href="#" class="reply"
                              ><i class="bi bi-reply-fill"></i> Reply</a
                            >
                          </h5>
                          <time datetime="2020-01-01">17 Dec, 2020</time>
                          <p>
                            Your photos are amazing, but how do you manage to
                            capture the right moments in such a fast-paced
                            environment like an event?
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- End comment reply #2-->
                  </div>
                  <!-- End comment reply #1-->
                </div>
                <!-- End comment #2-->

                <div id="comment-3" class="comment">
                  <div class="d-flex">
                    <div class="comment-img">
                      <img src="assets/img/blog/comments-5.jpg" alt="" />
                    </div>
                    <div>
                      <h5>
                        <a href="">Nolan Davidson</a>
                        <a href="#" class="reply"
                          ><i class="bi bi-reply-fill"></i> Reply</a
                        >
                      </h5>
                      <time datetime="2020-01-01">11 Jan, 2021</time>
                      <p>
                        As a Professional Photographer It's amazing to see how
                        much thought and planning goes into every shot you take.
                        Your attention to detail is truly impressive
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End comment #3 -->

                <div id="comment-4" class="comment">
                  <div class="d-flex">
                    <div class="comment-img">
                      <img src="assets/img/blog/comments-6.jpg" alt="" />
                    </div>
                    <div>
                      <h5>
                        <a href="">Stepheno</a>
                        <a href="#" class="reply"
                          ><i class="bi bi-reply-fill"></i> Reply</a
                        >
                      </h5>
                      <time datetime="2020-01-01">01 Mar, 2021</time>
                      <p>
                        Thanks for sharing your experience as an event
                        photographer. It's clear that you have a real love for
                        the craft and a deep understanding of what it takes to
                        capture the perfect shot.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End comment #4 -->

                <div class="reply-form">
                  <h4>Leave a Reply</h4>
                  <p>
                    Your email address will not be published. Required fields
                    are marked *
                  </p>
                  <form action="">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          placeholder="Your Name*"
                        />
                      </div>
                      <div class="col-md-6 form-group">
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          placeholder="Your Email*"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col form-group">
                        <input
                          name="website"
                          type="text"
                          class="form-control"
                          placeholder="Your Website"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col form-group">
                        <textarea
                          name="comment"
                          class="form-control"
                          placeholder="Your Comment*"
                        ></textarea>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Post Comment
                    </button>
                  </form>
                </div>
              </div>
              <!-- End blog comments -->
            </div>
            <!-- End blog entries list -->

            <div class="col-lg-4">
              <div class="sidebar">
                <h3 class="sidebar-title">Search</h3>
                <div class="sidebar-item search-form">
                  <form action="">
                    <input type="text" />
                    <button type="submit"><i class="bi bi-search"></i></button>
                  </form>
                </div>
                <!-- End sidebar search formn-->

                <h3 class="sidebar-title">Categories</h3>
                <div class="sidebar-item categories">
                  <ul>
                    <li>
                      <a href="#">General <span>(25)</span></a>
                    </li>
                    <li>
                      <a href="#">Lifestyle <span>(12)</span></a>
                    </li>
                    <li>
                      <a href="#">Business<span>(5)</span></a>
                    </li>
                    <li>
                      <a href="#">Events <span>(22)</span></a>
                    </li>
                    <li>
                      <a href="#">Creative <span>(8)</span></a>
                    </li>
                  </ul>
                </div>
                <!-- End sidebar categories-->

                <h3 class="sidebar-title">Recent Posts</h3>
                <div class="sidebar-item recent-posts">
                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html"
                        >Destination Wedding Decorations that Make Your Dream
                        Wedding a Reality</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Oct 30, 2022</time>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-2.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html"
                        >Rocking Out: My Experience Photographing the Andrew's
                        Concert</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Dec 19, 2022</time>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-3.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html"
                        >I am incredibly grateful for the recent surge in client
                        requests</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Jan 11, 2023</time>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-4.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html"
                        >The Joys and Challenges of Photographing Traditional
                        Weddings</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Mar 16, 2023</time>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-5.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html"
                        >My Journey as a Professional Photographer</a
                      >
                    </h4>
                    <time datetime="2020-01-01">April 2, 2023</time>
                  </div>
                </div>
                <!-- End sidebar recent posts-->

                <h3 class="sidebar-title">Tags</h3>
                <div class="sidebar-item tags">
                  <ul>
                    <li><a href="#">Techniques</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Editing</a></li>
                    <li><a href="#">Collaboration</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Smart</a></li>
                    <li><a href="#">Tips</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul>
                </div>
                <!-- End sidebar tags-->
              </div>
              <!-- End sidebar -->
            </div>
            <!-- End blog sidebar -->
          </div>
        </div>
      </section>
      <!-- End Blog Single Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Candid Clicks<span>.</span></h3>
              <p>
                A108 Adam Street<br />
                East Andheri,Mumbai<br />
                India <br /><br />
                <strong>Phone:</strong> +91589 55488 55<br />
                <strong>Email:</strong> candid_clicks@outlook.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Photoshoots</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Filming</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Retouching</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Post Production</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Candid Clicks</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by
            <a href="https://www.linkedin.com/in/komalika-jeetham-2ba32823b/"
              >Komalika Jeetham</a
            >
          </div>
        </div>
        <div class="social-links text-center text-md-end pt-3 pt-md-0"></div>
        <a
          href="https://phoenix-queen.blogspot.com/"
          target="_blank"
          class="blogger"
          ><i class="bx bxl-blogger"></i
        ></a>
        <a
          href="https://instagram.com/komalika_jeetham?igshid=NGExMmI2YTkyZg=="
          target="_blank"
          class="instagram"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a
          href="https://github.com/Komalikajeetham"
          target="_blank"
          class="github"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/komalika-jeetham-2ba32823b/"
          target="_blank"
          class="linkedin"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
