<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Blog - Candid Clicks</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

   
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto">
          <a href="index.html">Candid Clicks<span>.</span></a>
        </h1>
        

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
            </li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="#about" class="get-started-btn scrollto">Get Started</a>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Blog</li>
          </ol>
          <h2>Blog</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Blog Section ======= -->
      <section id="blog" class="blog">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-8 entries">
              <article class="entry">
                <div class="entry-img">
                  <img
                    src="assets/img/blog/blog-1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>

                <h2 class="entry-title">
                  <a href="blog-single.html"
                    >The Art of Taking the Perfect Shot</a
                  >
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <a href="blog-single.html">John</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-clock"></i>
                      <a href="blog-single.html"
                        ><time datetime="2020-01-01">May 30, 2020</time></a
                      >
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-chat-dots"></i>
                      <a href="blog-single.html">8 Comments</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    As an event photographer, capturing the perfect shot is what
                    it's all about. Whether you're shooting a wedding, a
                    corporate event, or a charity fundraiser, your goal is
                    always to create images that capture the mood, the emotions,
                    and the atmosphere of the event in a single frame. In this
                    blog post, we'll share some tips and tricks from our years
                    of experience as event photographers on how to take the
                    perfect shot.
                    <li>
                      Understanding exposure: how to choose the right aperture,
                      shutter speed, and ISO settings to get the perfect
                      exposure for your shot.
                    </li>
                    <li>Composing your shot: how to use the rule of thirds, leading
                    lines, and other composition techniques to create an
                    eye-catching image.</li>
                    <li> Timing is everything: how to anticipate
                    and capture the decisive moment that tells the story of the
                    event.</li>
                    <li> Getting creative: how to experiment with angles,
                    lighting, and perspective to create a unique and memorable
                    shot.</li>
                  </p>
                  <div class="read-more">
                    <a href=blog-single.html">Read More</a>
                  </div>
                </div>
              </article>
              <!-- End blog entry -->

              <article class="entry">
                <div class="entry-img">
                  <img
                    src="assets/img/blog/blog-2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>

                <h2 class="entry-title">
                  <a href="blog-single.html"
                    > A Wedding to Remember</a
                  >
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <a href="blog-single.html">John</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-clock"></i>
                      <a href="blog-single.html"
                        ><time datetime="2020-01-01">Jan 14,2021</time></a
                      >
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-chat-dots"></i>
                      <a href="blog-single.html">18 Comments</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    As an event photographer, I have had the pleasure of capturing many special moments, but one wedding in particular stands out as an unforgettable experience.

The wedding took place at a beautiful outdoor venue on a warm summer day. As I arrived, I was struck by the beauty of the surroundings and the excitement in the air. The bride and groom were beaming with happiness, and their family and friends were filled with anticipation for the celebration to come.
Throughout the day, I moved around the venue capturing candid moments of the guests and the couple. I was always on the lookout for unique angles and perspectives to make the photos stand out.
But what made this wedding truly memorable was the connection between the couple and their loved ones. The day was filled with so much love and joy, and it was an honor to be a part of capturing those moments.

As I finished editing the photos, I felt grateful for the opportunity to be a part of such a special day.
                  </p>
                  <div class="read-more">
                    <a href="blog-single.html">Read More</a>
                  </div>
                </div>
              </article>
              <!-- End blog entry -->

              <article class="entry">
                <div class="entry-img">
                  <img
                    src="assets/img/blog/blog-3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>

                <h2 class="entry-title">
                  <a href="blog-single.html"
                    >My Experience as a Concert Photographer </a
                  >
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <a href="blog-single.html">John </a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-clock"></i>
                      <a href="blog-single.html"
                        ><time datetime="2020-01-01">Aug 6, 2021</time></a
                      >
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-chat-dots"></i>
                      <a href="blog-single.html">12 Comments</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    
                    I have had the opportunity to capture a wide variety of events, but one of my favorite experiences was photographing a concert.

The concert was held at a large outdoor venue, and as I arrived, I could feel the energy in the air. The crowd was buzzing with excitement, and I knew that I was going to have to work hard to capture the essence of the show.

As the band took the stage, I moved around the venue, capturing the atmosphere and energy of the crowd. I focused on capturing shots of the band members and their instruments, as well as shots of the audience and their reactions.
As I finished editing the photos, I was struck by how much I had enjoyed the experience. Concert photography is challenging, but it is also incredibly rewarding. Capturing the energy and emotion of a live performance is something that can never be replicated, and I felt grateful to have been a part of it.
                  </p>
                  <div class="read-more">
                    <a href="blog-single.html">Read More</a>
                  </div>
                </div>
              </article>
              <!-- End blog entry -->

              <article class="entry">
                <div class="entry-img">
                  <img
                    src="assets/img/blog/blog-4.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>

                <h2 class="entry-title">
                  <a href="blog-single.html"
                    >A Great Meeting with a Potential Client</a
                  >
                </h2>

                <div class="entry-meta">
                  <ul>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-person"></i>
                      <a href="blog-single.html">John</a>
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-clock"></i>
                      <a href="blog-single.html"
                        ><time datetime="2020-01-01">Jan 23, 2022</time></a
                      >
                    </li>
                    <li class="d-flex align-items-center">
                      <i class="bi bi-chat-dots"></i>
                      <a href="blog-single.html">15 Comments</a>
                    </li>
                  </ul>
                </div>

                <div class="entry-content">
                  <p>
                    Just had a great meeting with a potential client today! We
                    talked about their vision for their upcoming event, and I'm
                    excited to say that we'll be working together to capture all
                    the special moments. They were so passionate about creating
                    a beautiful and memorable experience for their guests, and I
                    could feel their energy and excitement throughout the entire
                    meeting.I'm always grateful for the opportunity to meet new
                    people and work on new projects. Every client is unique and
                    brings their own vision and energy to the table, and it's my
                    job as a photographer to capture that and create something
                    truly special. I'm looking forward to this new project and
                    can't wait to see where it takes us!
                  </p>
                  <div class="read-more">
                    <a href="blog-single.html">Read More</a>
                  </div>
                </div>
              </article>
              <!-- End blog entry -->

              <div class="blog-pagination">
                <ul class="justify-content-center">
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div>
            </div>
            <!-- End blog entries list -->

            <div class="col-lg-4">
              <div class="sidebar">
                <h3 class="sidebar-title">Search</h3>
                <div class="sidebar-item search-form">
                  <form action="">
                    <input type="text" />
                    <button type="submit"><i class="bi bi-search"></i></button>
                  </form>
                </div>
                <!-- End sidebar search formn-->

                <h3 class="sidebar-title">Categories</h3>
                <div class="sidebar-item categories">
                  <ul>
                    <li>
                      <a href="#">General <span>(25)</span></a>
                    </li>
                    <li>
                      <a href="#">Lifestyle <span>(12)</span></a>
                    </li>
                    <li>
                      <a href="#">Events<span>(5)</span></a>
                    </li>
                    
                    <li>
                      <a href="#">Creative <span>(8)</span></a>
                    </li>
                    <li>
                      <a href="#">Business<span>(14)</span></a>
                    </li>
                  </ul>
                </div>
                <!-- End sidebar categories-->

                <h3 class="sidebar-title">Recent Posts</h3>
                <div class="sidebar-item recent-posts">
                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html"
                        >Destination Wedding Decorations that Make Your Dream Wedding a Reality</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Oct 30, 2022</time>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-2.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html"
                        >Rocking Out: My Experience Photographing the Andrew's Concert</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Dec 19, 2022</time>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-3.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html"
                        >I am incredibly grateful for the recent surge in client
                        requests</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Jan 11, 2023</time>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-4.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html">
                        The Joys and Challenges of Photographing Traditional Weddings</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Mar 16, 2023</time>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-5.jpg" alt="" />
                    <h4>
                      <a href="blog-single.html"
                        >My Journey as a Professional Photographer</a
                      >
                    </h4>
                    <time datetime="2020-01-01">April 2, 2023</time>
                  </div>
                </div>
                <!-- End sidebar recent posts-->

                <h3 class="sidebar-title">Tags</h3>
                <div class="sidebar-item tags">
                  <ul>
                    <li><a href="#">Techniques</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Editing</a></li>
                    <li><a href="#">Collaboration</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Smart</a></li>
                    <li><a href="#">Tips</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul>
                </div>
                <!-- End sidebar tags-->
              </div>
              <!-- End sidebar -->
            </div>
            <!-- End blog sidebar -->
          </div>
        </div>
      </section>
      <!-- End Blog Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Candid Clicks<span>.</span></h3>
              <p>
                A108 Adam Street <br />
                East Andheri2<br />
                Mumbai <br /><br />
                <strong>Phone:</strong> +91589 55488 55<br />
                <strong>Email:</strong> candid_clicks@outlook.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Photoshoots</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Filming</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Retouching</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Post Production</a>
                </li>
               
              </ul>
            </div>

            
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Candid Clicks</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            
            Designed by <a href="https://www.linkedin.com/in/komalika-jeetham-2ba32823b/">Komalika Jeetham</a>
          </div>
        </div>
        <div class="social-links text-center text-md-end pt-3 pt-md-0">
          <a href="https://phoenix-queen.blogspot.com/"  target="_blank" class="blogger"><i class="bx bxl-blogger"></i></a>
          <a href="https://instagram.com/komalika_jeetham?igshid=NGExMmI2YTkyZg==" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/Komalikajeetham" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/komalika-jeetham-2ba32823b/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
