<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Candid Clicks - Photography Website</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto">
          <a href="index.html">Candid Clicks<span>.</span></a>
        </h1>
      

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
            </li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Drop Down</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Drop Down</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="#about" class="get-started-btn scrollto">Get Started</a>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <div class="row">
          <div class="col-xl-6">
            <h1>Beautiful memories with Candid Clicks</h1>
            <h2>
              We are team of talented Photographers bringing your vision to life
              through our lenses
            </h2>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container" data-aos="zoom-in">
          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-1.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-2.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-3.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-4.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-5.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-6.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-7.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/clients/client-8.png"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about section-bg">
        <div class="container" data-aos="fade-up">
          <div class="row no-gutters">
            <div class="content col-xl-5 d-flex align-items-stretch">
              <div class="content">
                <h3>Candid Clicks - Capturing Life's Genuine Moments</h3>
                <p>
                  Welcome to our page! We are Candid Clicks, a talented group of
                  photographers based in Mumbai.
                </p>
                <a href="#" class="about-btn"
                  ><span>About us</span> <i class="bx bx-chevron-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-7 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <i class="bx bx-receipt"></i>
                    <h4>Our Team</h4>
                    <p>
                      Our team consists of 8 skilled photographers, each with
                      their own style and approach. Together, we offer a wide
                      range of photography services. We pride ourselves on
                      delivering exceptional, high-quality images that capture
                      the true essence of each moment.
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="bx bx-cube-alt"></i>
                    <h4>Packages</h4>
                    <p>
                      We offer a variety of packages to fit your needs, whether
                      you're looking for a quick session or a full day of
                      photography. All of our packages include high-resolution
                      digital images and a print release, so you can print and
                      share your photos as much as you'd like.
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="bx bx-images"></i>
                    <h4>Online Galleries</h4>
                    <p>
                      We offer online galleries or proofs to our clients,
                      allowing them to view and select their favorite images
                      from the shoot. This can be highlighted as an extra
                      facility that makes the photography process more
                      convenient and accessible for clients.
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="bx bx-shield"></i>
                    <h4>Achievements</h4>
                    <p>
                      Our work has been featured in different Websites and we've
                      received Recognition for our photography. When we're not
                      behind the camera, we love to support Charities.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="232"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Happy Clients</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="521"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Projects</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1463"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Hours Of Support</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="8"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Tabs Section ======= -->
      <section id="tabs" class="tabs">
        <div class="container" data-aos="fade-up">
          <ul class="nav nav-tabs row d-flex">
            <li class="nav-item col-3">
              <a
                class="nav-link active show"
                data-bs-toggle="tab"
                data-bs-target="#tab-1"
              >
                <i class="ri-gps-line"></i>
                <h4 class="d-none d-lg-block">Lenses</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                <i class="ri-body-scan-line"></i>
                <h4 class="d-none d-lg-block">Editing</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                <i class="bi-people"></i>
                <h4 class="d-none d-lg-block">Collaboration</h4>
              </a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                <i class="bi-journal-richtext"></i>
                <h4 class="d-none d-lg-block">Experience</h4>
              </a>
            </li>
           
          </ul>

          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div
                  class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <h3>
                    Exploring the World Through My Lenses
                  </h3>
                  <p class="fst-italic">
                    As a photographer, my lenses are my most important tools. Each lens has its unique characteristics and abilities, which allows me to capture different types of photos. Here are some of my favorite lenses that I use for different situations
                  </p>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i>Canon EF 24-70mm f/2.8L II USM - This is my go-to lens for shooting portraits and events. It's a versatile lens that allows me to zoom in or out depending on the situation, and the fast aperture allows me to shoot in low light situations.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>Canon EF 70-200mm f/2.8L IS III USM - This lens is great for sports and wildlife photography. The image stabilization helps to reduce camera shake and allows me to capture sharp images even when shooting at slower shutter speeds. 
                    <li>
                      <i class="ri-check-double-line"></i> Canon EF 100mm f/2.8L Macro IS USM - This lens is perfect for capturing detailed shots of small objects. Whether I'm shooting insects or product photography, the macro lens allows me to get up close and personal with my subject.
                    </li>
                  </ul>
                  <p>
                    Each lens has its unique personality and strengths, and I love exploring the world through their different perspectives. As a photographer, having a variety of lenses in my bag allows me to capture the world around me in a variety of ways, and I'm always excited to see what new images I can create with them.
                  </p>
                </div>
                <div
                  class="col-lg-6 order-1 order-lg-2 text-center"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <img src="assets/img/tabs-1.jpg" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    "Behind the Lens: A Look at My Editing Process as a Photographer
                  </h3>
                  <p>
                    As a photographer, my work doesn't just end when I click the shutter button. In fact, the real magic happens during the editing process.. In this post, I'm going to take you behind the scenes and show you my editing process, from start to finish. 
                    
                  </p>
                  <p class="fst-italic">
                    Of course, every photo is different and requires a slightly different editing process, but below are the general steps that I follow.
                  </p>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Importing and Sorting - 
                      This includes  importing  my photos into Lightroom and sort through them. I typically shoot in RAW format, which gives me more flexibility in post-processing, but also means I have a lot of files to go through. 
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>  Basic Adjustments - 
                    This includes adjusting the exposure, contrast, highlights, and shadows. I also adjust the white balance to ensure the colors are accurate.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>Fine Tuning - 
                       This includes adjusting the clarity, vibrance, and saturation to make the image pop. I also adjust the tone curve to add more contrast and depth to the image. 
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>Spot Removal - 
                      Next, I look for any distracting elements in the photo and remove them using the spot removal tool.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Creative Editing - 
                 This is where I add my personal style to the photo. I might adjust the colors to create a moody atmosphere, add a vignette to draw the viewer's eye to the subject, or add a bit of grain for a film-like look.
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-3">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    The Power of Collaboration in Photography: A Photographer's Perspective
                  </h3>
                  <p>
                    As a photographer, I know firsthand how important collaboration is in creating beautiful and impactful images. While some may think of photography as a solo pursuit, the truth is that it takes a team to make a truly great photograph. In this post, I want to share my experience working with other creatives and the benefits that come with collaboration.
                  </p>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> Working with a Team
                      as a photographer,we often work with a team of professionals to create images that truly stand out. our team can include a stylist, makeup artist, model, and even a creative director. Each member of the team brings their own unique skills and perspective to the shoot, which helps to elevate the final product.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>Sharing Ideas and Inspiration
                     is one of the greatest benefits of collaboration is the opportunity to share ideas and inspiration. When I work with other creatives, we are constantly bouncing ideas off each other and inspiring each other to push the boundaries of what we can create. This leads to a more creative and dynamic shoot that produces better results. 
                    <li>
                      <i class="ri-check-double-line"></i> Collaboration is also an excellent way to build relationships in the industry. When I work with other creatives, I am able to establish connections and build my network. This can lead to future collaborations and job opportunities.
                    </li>
                  </ul>
                  <p class="fst-italic">
                    Collaboration is a crucial part of the creative process in photography. Working with a team can lead to better results, new ideas, and valuable connections in the industry.
                  </p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/tabs-3.jpg" alt="" class="img-fluid" />
                </div>
                </div>
               </div>
            <div class="tab-pane" id="tab-4">
              <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                  <h3>
                    Capturing the Moments: My Experience as an Event Photographer
                  </h3>
                  <p>
                    As an event photographer, I have had the privilege of capturing some truly amazing moments. From weddings to corporate events, I have been able to document the emotions and memories that make these events so special. In this post, I want to share my experience as an event photographer and some of my favorite images.
                  </p>
                  <p class="fst-italic">
                    My experience as an event photographer has been a truly rewarding one. It has allowed me to capture the moments that make events so special, and provide my clients with memories that they will cherish forever.
                  </p>
                  <ul>
                    <li>
                      <i class="ri-check-double-line"></i> When I first started out as an event photographer, I had a lot to learn. It was a different world than the landscape and portrait photography that I was used to. But as I gained experience, I began to understand the unique challenges and opportunities that come with event photography.
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i>One of the most rewarding aspects of event photography is capturing the emotions of the moment. From the joy of a wedding to the excitement of a corporate event, there is always something special to capture. It's an honor to be able to document these moments for my clients and provide them with memories that will last a lifetime. 
                    </li>
                    <li>
                      <i class="ri-check-double-line"></i> Of course, event photography can also be challenging. From difficult lighting to crowded spaces, there are always obstacles to overcome. But I have learned to adapt and find creative solutions to these challenges. It's all part of the job, and it keeps things interesting.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img src="assets/img/tabs-4.jpg" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Tabs Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Services</h2>
            <p>
              We did like to give you a unique photography experience by
              capturing the images with excellent composition.
            </p>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-briefcase"></i>
                <h4><a href="#">Photography</a></h4>
                <p>
                  We the professional photographers can be hired for various
                  types of photography such as
                  potrait,wedding,event,commercial.product or fashion
                  photography.
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-card-checklist"></i>
                <h4><a href="#">Retouch</a></h4>
                <p>
                  We offer the retouching services that include color
                  correction,skin smoothing,blemish removal and other forms of
                  image manuplation.
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-bar-chart"></i>
                <h4><a href="#">Filming</a></h4>
                <p>
                  We include various types of filming such as corporate
                  videos,promotional videos,event videos and music videos.
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-binoculars"></i>
                <h4><a href="#">Post-Production</a></h4>
                <p>
                  Post-Production services can include retouching,color
                  correction,video editing,sound editing and special effects.
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
                <i class="bi bi-brightness-high"></i>
                <h4><a href="#">Aerial Photography and Videography</a></h4>
                <p>
                  Aerial photography and videography involves capturing images
                  or video footage from above using drones or other aerial
                  equipment. This can be used for a variety of purposes, such as
                  real estate, construction, and landscape photography.
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
                <i class="bi bi-calendar4-week"></i>
                <h4><a href="#">Virtual Tours</a></h4>
                <p>
                  Virtual tours involve creating a virtual walk-through of a
                  space using panoramic images or video footage. This can be
                  used for real estate listings, tourism, and other purposes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>
              Here are some of my collections
            </p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Corporate</li>
                <li data-filter=".filter-card">Concerts</li>
                <li data-filter=".filter-web">Wedding</li>
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/business-1.jpeg"
                  class="img-fluid"
                  alt=""
                  height="170"
                  width="500"
                />
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/business-1.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 1"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/wedding-1.jpg"
                  class="img-fluid"
                  alt=""
                  height="170"
                  width="500"
                />
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/wedding-1.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/concert-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 2</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/concert-1.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/business-3.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/business-3.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          


            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/concert-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 2</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/concert-2.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/wedding-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Web 2</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/wedding-2.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/business-4.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/business-4.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/concert-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 1</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/concert-3.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 1"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/concert-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Card 3</h4>
                  <p>Card</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/concert-4.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/wedding-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/wedding-3.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/business-2.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/business-2.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/wedding-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/wedding-4.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a href="portfolio-details.html" title="More Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>
              As a photographer, testimonials are a reflection of my work and
              the experience that my clients have had with me. They provide
              valuable feedback on the quality of my work, my professionalism,
              and my ability to understand and meet my clients' needs and here
              are some testimonials from my clients.
            </p>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-1.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Mark Johnson</h3>
                    <h4>Wedding Planner</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      As a wedding planner, I have worked with many
                      photographers over the years, but candid clicks stands out as one
                      of the best. candid clicks team has an incredible eye for detail and
                      captures the essence of each couple's love story in a
                      unique and beautiful way. They are professional, easy to
                      work with, and always exceed my expectations. I would
                      highly recommend candid clicks for any wedding photography needs.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-2.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Sara Wilsson</h3>
                    <h4>CEO</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      We recently hired candid clicks photography team for a corporate event, and we couldn't be happier with the results. The photos were stunning, and really captured the energy and excitement of the event. They were also incredibly professional and easy to work with. We highly recommend their services! Thank you, candid clicks!
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-3.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Jena Karlis</h3>
                    <h4>Chief Marketing Officer</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      I just wanted to take a moment to thank you for your exceptional work at our recent corporate event. Your photography truly captured the spirit of the occasion, and your keen eye for detail helped to bring the event to life in a way that we could not have imagined.

                      As the Chief Marketing Officer, I know how important it is to have high-quality photography to showcase our company's events and activities, and your work exceeded our expectations in every way. The photos you took were not only beautiful, but also told a story that truly reflected the energy and excitement of the event.
                     
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-4.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Matt Brandon</h3>
                    <h4>Groom</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      I recently hired candid clicks to capture the memories of my wedding day, and I  was very happy with the results! Their ability to capture the emotions and special moments of the day is truly remarkable.I would highly recommend Candid clicks to anyone looking for a talented and experienced event photography.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/testimonials/testimonials-5.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Charles Larson</h3>
                    <h4>Muscian</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Working with candid clicks team was an absolute pleasure, and their professionalism and attention to detail are unmatched. I would highly recommend them to anyone looking for stunning concert photography that will leave you speechless. Thank you, Candid clicks, for sharing your incredible talent with the world!
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Pricing</h2>
       
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="box" data-aos="fade-up" data-aos-delay="100">
                <h3>Basic Package</h3>
                <h4><sup>$</sup>2,500<span></h4>
                <ul>
                  <li>4 hours of coverage</li>
                  <li>One photographer</li>
                  <li>Online gallery</li>
                  <li>Digital files</li>
                 
              
  
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="fade-up" data-aos-delay="200">
                <h3>STANDARD PACKAGE</h3>
                <h4><sup>$</sup>4,500<span></h4>
                <ul>
                  <li>8 hours of coverage</li>
                  <li>Two Photographers</li>
                
                  <li>Online gallery</li>
                  <li>Digital files</li>
                  <li>Album</li>
                
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div class="box" data-aos="fade-up" data-aos-delay="300">
                <h3>PREMIUM PACKAGE</h3>
                <h4><sup>$</sup>7,500<span> </h4>
                <ul>
                  <li>10 hours of coverage</li>
                  <li>Three Photographers</li>
                 
                  <li>Album</li>
                  <li>Online gallery</li>
                  <li>Digital files</li>
                  <li>Videos</li>
                </ul>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Pricing Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Frequently Asked Questions</h2>
          </div>

          <ul class="faq-list accordion" data-aos="fade-up">
            <li>
              <a
                data-bs-toggle="collapse"
                class="collapsed"
                data-bs-target="#faq1"
                >What is your Photography style?<i
                  class="bx bx-chevron-down icon-show"
                ></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  My Photography style is a blend of documentary and fine art.I
                  aim to capture authetic and candid moments while also
                  incorporating creative and artistic elements into my images.
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq2"
                class="collapsed"
                >What is your process for capturing and editing images?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  My process for capturing images starts with understanding my
                  clients'needs and preferences.During a shoot ,i strive to
                  create a comfortable and relaxed atmosphere to capture genuine
                  emotions and expressions.In post processing ,I enchance the
                  images while maintaining a natural and timeless look.
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq3"
                class="collapsed"
                >How long have you been a photographer?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  I have been a professional photographer for 8 years.Before
                  that,I had a passion for photography and have been taking
                  photos for over 10 years.
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq4"
                class="collapsed"
                >Can I see samples of your previous work?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Absolutely,you can see a selection of my work on my website or
                  portfolio you're interested in a specific type of shoot,i can
                  also provide examples of relevant work.
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq5"
                class="collapsed"
                >Do you offer any additional services,such as printing or album
                design? <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Yes,I offer a range of additional services,including custom
                  album designing and high-quality printing options.
                </p>
              </div>
            </li>

            <li>
              <a
                data-bs-toggle="collapse"
                data-bs-target="#faq6"
                class="collapsed"
                >What is your pricing structure?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  My pricing structure depends on the type of shoot,location and
                  the number of hours.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Team</h2>
            <p>
              Our photography team works together to create high-quality images
              that meet the client's needs and reflect the photographer's
              artistic vision.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>John</h4>
                  <span>Lead Photographer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Photo Editor</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>Stylist</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Leeza</h4>
                  <span>Production Manager</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-8.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Michael</h4>
                  <span>Assistant Photographer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-6.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Akshaya</h4>
                  <span>Set Designer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-7.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Snitha Grace</h4>
                  <span>Location Scout</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-5.jpeg"
                    class="img-fluid"
                    alt=""
                  />  
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Robert</h4>
                  <span>Production Assistant</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
             To contact us please fill the form below
            </p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bx-map"></i>
                    <h3>Our Address</h3>
                    <p>A108 Adam Street, East Andheri, Mumbai, India</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Us</h3>
                    <p>candid_clicks@outlook.com<br />John999@outlook.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Us</h3>
                    <p>+91589 55488 55<br />+91678 254445 41</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Candid Clicks<span>.</span></h3>
              <p>
                 A108 Adam Street<br />
                East Andheri,Mumbai<br />
                 India<b />
                
                 <br />
                <strong>Phone:</strong> +91589 55488 55<br />
                <strong>Email:</strong> candid_clicks@outlook.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Photoshoots</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Filming</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Retouching</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Post-Production</a>
                </li>
              </ul>
            </div>
           

           
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Candid Clicks </span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            
            Designed by <a href="https://www.linkedin.com/in/komalika-jeetham-2ba32823b/">Komalika Jeetham</a>
          </div>
        </div>
        <div class="social-links text-center text-md-end pt-3 pt-md-0">
          <a href="https://phoenix-queen.blogspot.com/" target="_blank" class="blogger"><i class="bx bxl-blogger"></i></a>
          <a href="https://instagram.com/komalika_jeetham?igshid=NGExMmI2YTkyZg==" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/Komalikajeetham" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/komalika-jeetham-2ba32823b/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
